
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Central resource for ESIIL Summit teams">
      
      
        <meta name="author" content="Ty Tuff">
      
      
        <link rel="canonical" href="https://cu-esiil.github.io/Summit_group_2026_9/example/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../specialty-tracks/digital-twins/">
      
      
        
      
      
      <link rel="icon" href="../assets/esiil_content/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>How Fast is a Fire? - OASIS Project Group Template</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/tokens.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-fast-is-a-fire" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://cu-esiil.github.io/home/" title="OASIS Project Group Template" class="md-header__button md-logo" aria-label="OASIS Project Group Template" data-md-component="logo">
      
  <img src="../assets/oasis_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OASIS Project Group Template
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How Fast is a Fire?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/CU-ESIIL/Summit_group_2026_9" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    link to repo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OASIS Project Group Template" class="md-nav__button md-logo" aria-label="OASIS Project Group Template" data-md-component="logo">
      
  <img src="../assets/oasis_logo.png" alt="logo">

    </a>
    OASIS Project Group Template
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CU-ESIIL/Summit_group_2026_9" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    link to repo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

      
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Example
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Example
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#people" class="md-nav__link">
    <span class="md-ellipsis">
      
        People
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-norms-and-decision-making" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team Norms and Decision Making
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Our product(s)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Our question(s)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this matters (the upshot)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data sources we’re exploring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods-and-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods/technologies we’re testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-photo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team Photo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#findings-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#story-visuals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visuals that tell a story
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What’s next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cite-reuse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cite &amp; Reuse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

      
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Specialty Tracks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specialty Tracks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://cu-esiil.github.io/LLM_lesson_exemplar/cyverse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specialty-tracks/digital-twins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Twins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://center-for-effective-global-action-cega.github.io/MOSAIKS-Training-Manual/en/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Earth Embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

      
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud Triangle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud Triangle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instructions/link-to-github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect instance to GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instructions/push-to-github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instance to/from GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instructions/save-to-persistent-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instance to/from persistent storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

      
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Links
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Links
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/CU-ESIIL/Summit_group_2026_9/tree/main/code" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/CU-ESIIL/Summit_group_2026_9/tree/main/documentation" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://de.cyverse.org/data/ds/iplant/home/shared/esiil/Innovation_Summit_2026/Group_9?type=folder&resourceId=a1d20a86-4d8d-11f1-b642-90e2ba675364" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your persistent storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

      
    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#people" class="md-nav__link">
    <span class="md-ellipsis">
      
        People
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-norms-and-decision-making" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team Norms and Decision Making
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Our product(s)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Our question(s)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this matters (the upshot)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data sources we’re exploring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods-and-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods/technologies we’re testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-photo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team Photo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#findings-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#story-visuals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visuals that tell a story
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What’s next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cite-reuse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cite &amp; Reuse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/CU-ESIIL/Summit_group_2026_9/edit/main/docs/example.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="how-fast-is-a-fire">How Fast is a Fire?</h1>
<p><img alt="Fire perimeter velocity example" src="../assets/hero/hero.jpg" /></p>
<p>Tip: Click the edit button on this example page to view the Markdown that produced it. This is often the fastest way to learn how to format your own page.</p>
<p>Wildfire spread is often described as a front moving across a landscape, but satellite products usually give us something messier and more interesting: changing polygons. Those polygons grow, stretch, fold, branch, merge, translate, dilate, and deform. Once a fire becomes an evolving polygon, velocity is no longer one obvious number.</p>
<p>This fictitious Summit team built a compact decision framework for choosing fire polygon velocity metrics. Rather than asking which metric is correct, the team asked which story each metric tells about the same evolving perimeter. Their main insight was simple: choosing a velocity metric is choosing a story about the fire.</p>
<h2 id="people">People</h2>
<p>The group combined fire science, geospatial analysis, visualization, and reproducible workflow design. That mix mattered because the central question was both technical and interpretive: how should a team turn satellite-derived geometry into a claim about fire behavior?</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Affiliation</th>
<th>Contact</th>
<th>Github</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ty Tuff</td>
<td>ESIIL facilitator</td>
<td>ty.tuff@colorado.edu</td>
<td>github.com/tytuff</td>
</tr>
<tr>
<td>Aakriti Joshi</td>
<td>Summit learner</td>
<td>aakriti@example.org</td>
<td>github.com/aakriti-example</td>
</tr>
<tr>
<td>Jane Example</td>
<td>Summit learner</td>
<td>jane@example.org</td>
<td>github.com/jane-example</td>
</tr>
<tr>
<td>John Example</td>
<td>Summit learner</td>
<td>john@example.org</td>
<td>github.com/john-example</td>
</tr>
</tbody>
</table>
<h2 id="team-norms-and-decision-making">Team Norms and Decision Making</h2>
<p>Our team norms:</p>
<ul>
<li>Keep the analysis small enough to explain clearly.</li>
<li>Name assumptions before choosing a metric.</li>
<li>Treat disagreement as a design signal, not a blocker.</li>
<li>Prefer one reproducible figure over many disconnected outputs.</li>
</ul>
<p>Our decision making strategy:</p>
<p>We used gradient-of-agreement checks for major choices. If the team was not in the green, we narrowed the question or moved the unresolved issue to next steps.</p>
<h2 class="oasis-report-out-section" id="product-direction">Our product(s)</h2>
<p>The team produced a small Summit-ready package for comparing fire polygon velocity metrics:</p>
<ul>
<li>a metric-selection decision guide</li>
<li>a comparison figure for seven velocity definitions</li>
<li>a short reproducible notebook workflow</li>
<li>a plain-language explanation of what each metric reveals and obscures</li>
</ul>
<p>The product is useful because it reframes fire velocity as a decision problem. A modeler, manager, or ecologist should first ask what kind of movement matters, then choose a metric that matches that use.</p>
<h2 class="oasis-report-out-section" id="project-question">Our question(s)</h2>
<p><strong>How does the choice of fire polygon velocity metric change the story we tell about wildfire spread?</strong></p>
<p>The team used three subquestions to keep the work focused:</p>
<ul>
<li>When does a fire look fast because the perimeter advances?</li>
<li>When does it look fast because the burned area reorganizes internally?</li>
<li>Which metrics are useful for operational spread, ecological interpretation, or model validation?</li>
</ul>
<h2 class="oasis-report-out-section" id="why-this-matters">Why this matters (the upshot)</h2>
<p>The same wildfire can look explosive or nearly motionless depending on how velocity is defined. That is not a math error. It is a consequence of asking different questions about the same geometry.</p>
<p>This matters for science and management because velocity metrics are used to compare fires, validate models, interpret ecological effects, and communicate risk. A head-fire surge, a migrating fire center, and a whole-perimeter reorganization are different events. Treating them as one number can hide the choice that actually shapes the conclusion.</p>
<h2 class="oasis-report-out-section" id="data-exploration">Data sources we’re exploring</h2>
<p>The team used a controlled synthetic ten-day polygon sequence to compare metrics without observational noise. The sequence mimicked directional, fractal fire growth so the group could see how each metric behaved when the same polygon expanded, stretched, and reorganized.</p>
<p>They also reviewed real perimeter products that future teams could test:</p>
<table>
<thead>
<tr>
<th>Data source</th>
<th>What it offers</th>
<th>One-line note</th>
</tr>
</thead>
<tbody>
<tr>
<td>MODIS MCD64A1</td>
<td>Daily burn-date maps at coarse resolution</td>
<td>Useful for continental summaries, but narrow runs can be missed.</td>
</tr>
<tr>
<td>VIIRS VNP64A1</td>
<td>Finer burned-area mapping than MODIS</td>
<td>Better for smaller or fragmented burns, still raster-derived.</td>
</tr>
<tr>
<td>ESA FireCCI</td>
<td>Global burned-area mapping from Sentinel-3</td>
<td>Helpful for cross-region comparison.</td>
</tr>
<tr>
<td>MTBS</td>
<td>Landsat-based fire perimeters and severity for large U.S. fires</td>
<td>Strong for retrospective ecology, less useful for near-real-time velocity.</td>
</tr>
<tr>
<td>Active-fire alpha shapes</td>
<td>Near-real-time perimeters from active fire detections</td>
<td>Timely and dynamic, but jagged and sensitive to sensor noise.</td>
</tr>
</tbody>
</table>
<p><img alt="Synthetic fire hull sequence" src="../assets/figures/fire_hull.png" /></p>
<p><em>A synthetic perimeter sequence helped the team separate metric behavior from the artifacts that come with real satellite-derived polygons.</em></p>
<h2 class="oasis-report-out-section" id="methods-and-code">Methods/technologies we’re testing</h2>
<p>The team compared seven ways to measure fire polygon velocity. The table became the project's main decision guide.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>What it captures</th>
<th>Best used for</th>
<th>Main caveat</th>
</tr>
</thead>
<tbody>
<tr>
<td>Optimal transport / Sinkhorn</td>
<td>Whole-system rearrangement of burned area</td>
<td>Comparing whole-fire dynamics and regime shifts</td>
<td>Depends on parameter choices and is less intuitive than simpler metrics.</td>
</tr>
<tr>
<td>ΔA/L</td>
<td>Area gain divided by perimeter length</td>
<td>Physics-based spread baseline</td>
<td>Returns zero when no new area is added.</td>
</tr>
<tr>
<td>P95 advance</td>
<td>Fast leading-edge movement</td>
<td>Head-fire surges and directional runs</td>
<td>Sensitive to cutoff choices and boundary artifacts.</td>
</tr>
<tr>
<td>Longest vector / directed Hausdorff</td>
<td>The single largest leap between perimeters</td>
<td>Spotting, extreme runs, and outlier detection</td>
<td>Can exaggerate one noisy jump.</td>
</tr>
<tr>
<td>Mean advance</td>
<td>Typical boundary movement</td>
<td>Conservative baseline comparisons</td>
<td>Hides directional runs and anisotropy.</td>
</tr>
<tr>
<td>Equivalent radius growth</td>
<td>Growth as if the fire were circular</td>
<td>Long-term summaries and simple size comparisons</td>
<td>Ignores irregular shape and dendritic growth.</td>
</tr>
<tr>
<td>Centroid drift</td>
<td>Movement of the polygon center</td>
<td>Migration questions and net displacement</td>
<td>Misses expansion when the center stays still.</td>
</tr>
</tbody>
</table>
<p>The workflow used Python geospatial tools to calculate daily polygon change, compare metric curves, and export figures. For the Summit, the team prioritized a readable notebook over a large software package.</p>
<p><a class="md-button" href="https://github.com/CU-ESIIL/Project_group_OASIS/tree/main/code">View shared code</a></p>
<h2 id="results">Results</h2>
<p>All seven metrics tracked broad growth in the synthetic fire sequence, but they diverged in magnitude and interpretation. The largest split was philosophical. ΔA/L measures perimeter-driven area gain, so it can drop to zero when no new area is added. Optimal transport can still report kilometers of internal displacement because it measures how the burned mass rearranges.</p>
<p>That contrast became the team's core result. Fire velocity is not a single property. It is a family of perspectives, and each perspective is useful only when it matches the decision context.</p>
<p><img alt="Velocity metrics compared through time" src="../assets/figures/main_result.png" /></p>
<p><em>The comparison figure shows that optimal transport can remain high while area-gain metrics flatten, making the choice of velocity definition visible instead of hidden.</em></p>
<p>The team treated the result as a diagnostic, not a final fire model. Resolution, smoothing, raster stair-step edges, and observation interval can all change metric values. Those limits became part of the guidance: pick the metric for the question, then test whether the data source can support that metric.</p>
<h2 id="team-photo">Team Photo</h2>
<p><img alt="Fictitious Summit team working session" src="../assets/team/team_photo.jpg" /></p>
<p><em>A fictitious Summit working session where the team narrowed a large fire-behavior problem into one comparison figure and one decision guide.</em></p>
<h2 class="oasis-report-out-section" id="findings-at-a-glance">Findings at a glance</h2>
<p><strong>Fire velocity is not one number.</strong> The same polygon sequence can look fast, slow, or stalled depending on the metric.</p>
<p><strong>The largest split is philosophical.</strong> Optimal transport measures whole-system rearrangement, while ΔA/L measures perimeter-driven area gain.</p>
<p><strong>Metric choice should follow the decision context.</strong> Operational surge detection, ecological interpretation, and model validation need different velocity definitions.</p>
<h2 class="oasis-report-out-section" id="story-visuals">Visuals that tell a story</h2>
<p><img alt="Fire perimeter velocity hero" src="../assets/hero/hero.jpg" /></p>
<p><em>Visual 1: A fire perimeter can expand at different apparent speeds depending on where and how velocity is measured.</em></p>
<p><img alt="Fire hull panels" src="../assets/figures/hull_panels.png" /></p>
<p><em>Visual 2: Synthetic polygon sequences make it possible to compare metrics under controlled, repeatable fire-shape changes.</em></p>
<p><img alt="Velocity metrics compared through time" src="../assets/figures/main_result.png" /></p>
<p><em>Visual 3: The velocity curves tell different stories about the same evolving fire, which is exactly why the decision guide matters.</em></p>
<h2 class="oasis-report-out-section" id="whats-next">What’s next</h2>
<p>Immediate follow-ups:</p>
<ul>
<li>Apply the metric comparison to one observed fire perimeter product.</li>
<li>Test sensitivity to spatial resolution, smoothing, and observation interval.</li>
<li>Convert the decision guide into a reusable notebook helper.</li>
</ul>
<p>What we would do with one more week or month:</p>
<ul>
<li>Compare synthetic and observed fire perimeters.</li>
<li>Link metric choice to model validation and management use cases.</li>
<li>Build guidance for when each metric is appropriate.</li>
</ul>
<p>Who should see this next:</p>
<ul>
<li>Fire modelers comparing simulated and observed spread.</li>
<li>Remote-sensing teams building perimeter products.</li>
<li>Managers and analysts who need to explain whether a fire is surging, expanding, shifting, or reorganizing.</li>
</ul>
<h2 id="cite-reuse">Cite &amp; Reuse</h2>
<p>This example uses the Project OASIS template citation flow <a href="#ref-oasisProjectTemplate">ESIIL Summit Team Contributors, 2026</a>. The scientific framing is adapted from the project brief, <em>Seven ways to measure fire polygon velocity</em>.</p>
<p>Reuse the structure, figures, and workflow patterns with attribution where appropriate. Dataset-specific credits and licenses should be added when a team replaces the synthetic example with real perimeter products.</p>
<h2 id="references">References</h2>
<ul>
<li><span id="ref-oasisProjectTemplate"></span>ESIIL Summit Team Contributors. (2026). <em>OASIS Project Group Template</em>. Reusable public-facing team site template. <a href="https://cu-esiil.github.io/Project_group_OASIS/">https://cu-esiil.github.io/Project_group_OASIS/</a>.</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2026-05-11
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
<footer class="site-footer">
  <div class="footer-content">
    <div class="footer-text">
      <strong>Environmental Data Science Innovation and Impact Lab (ESIIL)</strong><br>
      University of Colorado Boulder<br>
      Cooperative Institute for Research in Environmental Sciences (CIRES)<br>
      Boulder, Colorado, USA<br>
      Website: <a href="https://esiil.org">https://esiil.org</a><br>
      <em>Last updated: May 2026</em>
    </div>
    <div class="footer-logos" aria-label="Institutional logos">
      <img src="../assets/images/logos/cu-logo.png" alt="University of Colorado Boulder">
      <img src="../assets/images/logos/cires-logo.png" alt="CIRES">
      <img src="../assets/images/logos/esiil-logo.png" alt="ESIIL">
      <img src="../assets/images/logos/nsf-logo.png" alt="NSF">
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.top", "toc.follow", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mode-toggle.js"></script>
      
        <script src="../javascripts/presentation-mode.js"></script>
      
        <script src="../javascripts/report-out-gallery.js"></script>
      
    
  </body>
</html>